#include "StringsCounter.h"

//----------------------------------------------------------------

/// @brief Функция считает количество строк в массиве и заменяет \n на \0
/// @param[in] text Указатель на массив с текстом
/// @param[out] n_strings Количество строк в массиве
void StringsCounter (char* text, int* n_strings)
    {
    // считаем количество строк (с разделителем \0) в массиве
    char* symb_ptr = &text[0];
    while (*symb_ptr != '\0')
        {
        if (*symb_ptr == '\n')
            {
            *symb_ptr = '\0'; // заменяем \n на \0
            *n_strings += 1; // +1 строка если нашли \n
            }
        symb_ptr += 1;
        }
    }

//----------------------------------------------------------------